{
  "name": "super-lib",
  "version": "0.1.0",
  "description": "A super library.",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
